Stopwatch/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Stopwatch.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" 
	shell:SystemTray.BackgroundColor="Black"
    shell:SystemTray.ForegroundColor="#FFFAFAFA">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
            <TextBlock x:Name="PageTitle" Text="关于" Margin="20,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer>
        		<StackPanel Height="704" Width="456">
        			<TextBlock TextWrapping="Wrap" Text="介绍" FontSize="42.667" Foreground="#FFFEFEFE"/>
        			<Rectangle Fill="{StaticResource PhoneAccentBrush}" Height="8" Margin="0,0,0,5"/>
        			<TextBlock TextWrapping="Wrap" Text="   这是一个跑表程序, 您可以非常方便地使用程序主界面的三个按钮进行跑表的&quot;重置&quot;, &quot;开始&quot;, &quot;计数&quot;操作." FontSize="32" Margin="0,0,0,5" Foreground="#FFFEFEFE"/>
        			<TextBlock TextWrapping="Wrap" Text="   同时, 在程序的设置页面, 你还可以设置&quot;禁用锁屏&quot;选项, 这样您就可以在使用过程中不必要担心屏幕关闭问题了." FontSize="32" Margin="0,0,0,5" Foreground="#FFFEFEFE"/>
        			<TextBlock TextWrapping="Wrap" Text="需要帮助？" FontSize="42.667" Foreground="#FFFEFEFE"/>
        			<Rectangle Fill="{StaticResource PhoneAccentBrush}" Height="8" Margin="0,0,0,5"/>
        			<TextBlock TextWrapping="Wrap" Text="我的邮箱地址：" FontSize="32" Foreground="#FFFEFEFE"/>
        			<HyperlinkButton x:Name="btnHelp" Click="btnHelp_Click" Content="longhunt1989@hotmail.com" FontSize="32" Foreground="{StaticResource PhoneAccentBrush}"/>
        		</StackPanel>
        	</ScrollViewer>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
