Stopwatch/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Stopwatch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
	shell:SystemTray.BackgroundColor="Black"
    shell:SystemTray.ForegroundColor="#FFFAFAFA">
    
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.643*"/>
					<RowDefinition Height="0.357*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" Margin="0,0,0,4">
					<TextBlock x:Name="tbIndex" TextWrapping="Wrap" Text="{Binding LabId}" Foreground="#FFFEFEFE" Width="170" FontSize="29.333" Margin="0,0,10,0" TextAlignment="Center"/>
					<TextBlock x:Name="tbTime" TextWrapping="Wrap" Text="{Binding Time}" Foreground="#FFFEFEFE" Width="280" FontSize="29.333" TextAlignment="Center"/>
				</StackPanel>
				<Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Width="460" Height="2" Margin="10,0,0,0" VerticalAlignment="Bottom" d:LayoutOverrides="Height, GridBox" Grid.Row="1"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Mode="Minimized" BackgroundColor="#D8000000" ForegroundColor="White">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="settingMenu" Text="设置" Click="settingMenu_Click"/>
				<shell:ApplicationBarMenuItem x:Name="aboutMenu" Text="关于" Click="aboutMenu_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,5">
        	<TextBlock x:Name="title" TextWrapping="Wrap" Text="跑表" FontSize="48" Foreground="{StaticResource PhoneAccentBrush}" Margin="20,0,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.183*"/>
        		<RowDefinition Height="0.635*"/>
        		<RowDefinition Height="0.182*"/>
        	</Grid.RowDefinitions>
        	<TextBlock x:Name="curTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00:00:00.000" VerticalAlignment="Top" Foreground="White" FontSize="64" Margin="70,15,0,0"/>
        	<StackPanel Grid.Row="1" d:LayoutOverrides="Width" Margin="0,0,0,-24">
        		<Rectangle Fill="{StaticResource PhoneAccentBrush}" Height="8"/>
        		<ListBox x:Name="labList" Height="414" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource DataTemplate1}"/>
        	</StackPanel>
        	<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
        		<Button x:Name="btnReset" Content="重 置" Width="160" Height="90" Background="#CCF52323" BorderBrush="{x:Null}" BorderThickness="0" FontSize="30.667" Foreground="#FFFEFEFE" Click="btnReset_Click"/>
        		<Button x:Name="btnStart" Content="开 始" Width="160" Height="90" BorderBrush="{x:Null}" Background="#CC26ED3B" BorderThickness="0" FontSize="30.667" Foreground="#FFFEFEFE" Click="btnStart_Click"/>
        		<Button x:Name="btnLab" Content="计 数" Width="160" Height="90" BorderBrush="{x:Null}" Background="#CC38C3DE" BorderThickness="0" FontSize="30.667" Foreground="#FFFEFEFE" Click="btnLab_Click"/>
        	</StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>